* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #343a40;
    color: white;
    padding: 10px 0;
}

header h1 {
    margin-left: 20px;
    display: inline-block;
}

nav {
    float: right;
    margin-right: 20px;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.hero-section {
    background-color: #333;
    color: white;
    padding: 50px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.hero-content {
    width: 60%;
}

.hero-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero-content p {
    margin-bottom: 30px;
}

.hero-content a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
}

.image-placeholder {
    width: 30%;
    background-color: #555;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ccc;
    font-size: 1.5em;
}

.features-section {
    display: grid;
    padding: 50px 20px;
}

.features-section h2 {
    display: grid;
    grid-row: 1/3;
    text-align: left;
    font-size: 2em;
    margin-bottom: 30px;
    width: 30%;
    height: 40%;
}

.features {
    display: grid;
    grid-row: 2/3;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:10px;
}
.features1 {
    display: grid;
    grid-row: 2/3;
    grid-column: 2/3;
    justify-content: space-between;
    flex-wrap: wrap;
}

.feature {
    width: 45%;
    margin-bottom: 20px;
}

.feature-icon {
    font-size: 2em;
    color: #007bff;
    margin-bottom: 10px;
}

.feature h3 {
    margin-bottom: 10px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .hero-content {
        width: 100%;
    }

    .image-placeholder {
        width: 100%;
        height: 200px;
    }

    .features {
        grid-template-columns: 1fr;
    }

    .feature {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2em;
    }

    .hero-content p {
        font-size: 1em;
    }

    .features-section h2 {
        font-size: 1.8em;
    }

    .image-placeholder {
        height: 150px;
    }
}

@media (max-width: 576px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        width: 100%;
    }

    .image-placeholder {
        width: 100%;
        height: 150px;
    }

    .features {
        display: block;
    }

    .feature {
        width: 100%;
    }
}
