<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Template</title>
    <link rel="stylesheet" href="./Baitap33-7.css">
</head>
<body>
    <header>
        <h1>Start Bootstrap</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Pricing</a>
            <a href="#">FAQ</a>
            <a href="#">Blog</a>
            <a href="#">Portfolio</a>
        </nav>
    </header>

    <section class="hero-section">
        <div class="hero-content">
            <h1>A Bootstrap 5 template for modern businesses</h1>
            <p>Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit!</p>
            <a href="#">Get Started</a>
            <a href="#">Learn More</a>
        </div>
        <div class="image-placeholder">
            600 x 400
        </div>
    </section>

    <section class="features-section">
        <h2>A better way to start building.</h2>
        <div class="features">
            <div class="features1">
                <div class="feature-icon">📦</div>
                <h2>Featured title</h2>
                <p>Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p>
            </div>
            <div class="features2">
                <div class="feature-icon">🔧</div>
                <h2>Featured title</h2>
                <p>Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p>
            </div>
            <div class="features3">
                <div class="feature-icon">📈</div>
                <h2>Featured title</h2>
                <p>Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p>
            </div>
            <div class="feature4">
                <div class="feature-icon">🚀</div>
                <h2>Featured title</h2>
                <p>Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p>
            </div>
        </div>
    </section>



</body>
</html>
