<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
</head>
<style>

.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
    flex-wrap: nowrap;
}

.item {
    background-color: #1ae4eb;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-basis: 20%;
    color: black;
    justify-content: center;
    align-items: center;
    font-size: 20px;

}

@media (max-width: 1024px) {
    .grid-container {
        flex-wrap: nowrap;
    }
    .item {
    background-color: #1ae4eb;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-basis: 10%;
    color: black;
    justify-content: center;
    align-items: center;
    font-size: 20px;

}


}

@media (max-width: 768) {
    .grid-container {
        flex-wrap: nowrap;

    }
}

@media (max-width: 640px) {
    .grid-container {
        flex-wrap: wrap
    }
}


</style>
<body>
    <div class="grid-container">
        <div class="item item1">Mục 1</div>
        <div class="item item2">Mục 2</div>
        <div class="item item3">Mục 3</div>
        <div class="item item4">Mục 4</div>
        <div class="item item4">Mục 5</div>
        <div class="item item4">Mục 6</div>

    </div>
</body>
</html>
