<!-- Bai tap 33-1, su dung grid-template-columns, grid-template-rows, grid-columnm grid-row tao layout
 a. Thiet ke theo mau
 b. Thiet ke responsive cho 3 diem dung 640px, 678px, 1024px -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C3P3. Bai tap 33-1</title>
</head>

<style>
    /* a.   */
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }

    .grid-item {
        display: grid;
        justify-content: center;
        align-items: center;
        padding: 10px;
        font-size: 20px;
        height: 60px;
        text-align: center;
    }

    .item1 {
        background-color: #2196F3;
        grid-column: 1/3;
        grid-row: 1/3;
        justify-content: center;
        align-items: center;

    }

    .item2 {
        background-color: #f321e2;
        grid-row: 1/3;

    }

    .item3 {
        background-color: #7cf321;
        grid-row: 3/7;
        grid-column: 1/2;
        height: 140px;

    }

    .item4 {
        background-color: #21def3;
        grid-row: 3/6;
        grid-column: 2/4;
    }

    .item5 {
        background-color: #f3de21
    }

    .item6 {
        background-color: #3d21f3
    }
</style>

<body>
    <!-- a.  -->
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
    </div>
</body>

</html>