
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
}
header {
    background-color: #343a40;
    color: white;
    padding: 10px;
    text-align: left;
}
header nav {
    text-align: right;
}
header nav a {
    color: gray;
    margin: 0 15px;
    text-decoration: none;
}
header nav a.active {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.hero .image-placeholder {
    width: 60%;
    height: 250px;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #666;
}
.hero .content {
    width: 35%;
}
.hero .content h1 {
    margin-bottom: 15px;
}
.hero .content p {
    margin-bottom: 20px;
}
.hero .content a {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.cta {
    background-color: #6c757d;
    color: white;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}
.cards {
    display: flex;
    justify-content: space-between;
}
.card {
    width: 30%;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
}
.card h3 {
    margin-bottom: 15px;
}
.card p {
    margin-bottom: 20px;
}
.card a {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}
