<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Layout</title>
    <link rel="stylesheet" href="./Baitap33-5.css">
</head>
<body>

    <header>
        <div class="container">
            <div style="float: left;">
                <h1>Start Bootstrap</h1>
            </div>
            <nav>
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Services</a>
            </nav>
            
        </div>
    </header>

    <div class="container">
        <div class="hero">
            <div class="image-placeholder">900 x 400</div>
            <div class="content">
                <h1>Business Name or Tagline</h1>
                <p>Đây là một mẫu rất tốt cho các doanh nghiệp nhỏ. Nó không quá phô trương nhưng sử dụng rất tốt các thành phần tiêu chuẩn.</p>
                <a href="#">Call to Action!</a>
            </div>
        </div>

        <div class="cta">
            This call to action card is a great place to showcase some important information or display a clever tagline!
        </div>

        <div class="cards">
            <div class="card">
                <h3>Card One</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rem magni quas ex numquam, maxime minus.</p>
                <a href="#">More Info</a>
            </div>
            <div class="card">
                <h3>Card Two</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nescunt pariatur voluptatem sunt quam.</p>
                <a href="#">More Info</a>
            </div>
            <div class="card">
                <h3>Card Three</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rem magni quas ex numquam, maxime minus.</p>
                <a href="#">More Info</a>
            </div>
        </div>
    </div>

    <footer>
        <p>Copyright © Your Website 2023</p>
    </footer>

</body>
</html>
