/* Định nghĩa grid cho câu a */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr  ;
    gap: 10px;
    height: 100vh;
}

.item {
    background-color: #a5f3fc;
    border: 2px solid #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight: bold;
}

.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: #99f7ab; /* Màu xanh nhạt */
}

.item2 {
    background-color: #ffd6a5; /* Màu cam nhạt */
}

.item3 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    background-color: #72ddf7; /* Màu xanh dương đậm */
}

.item4 {
    grid-column: 2 / 4;
    background-color: #ffafcc; /* Màu hồng nhạt */
}

.item5 {
    background-color: #caffbf; /* Màu xanh lá nhạt */
}

.item6 {
    background-color: #ff9f80; /* Màu cam đậm */
}
