<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./Baitap33-4.css">
</head>
<body>

    <!-- Thanh điều hướng -->
    <nav class="navbar">
        <div class="navbar-brand">START BOOTSTRAP</div>
        <div class="navbar-links">
            <a href="#" class="nav-link active">PORTFOLIO</a>
            <a href="#" class="nav-link">ABOUT</a>
            <a href="#" class="nav-link">CONTACT</a>
        </div>
    </nav>

    <!-- Phần giới thiệu -->
    <header class="header">
        <img src="./1.jpg" alt="Avatar" class="avatar">
        <h1>START BOOTSTRAP</h1>
        <div class="divider-with-star1">
            <span></span>
            <i class="fa fa-star"></i>
            <span></span>
        </div>
        
        <p>Graphic Artist - Web Designer - Illustrator</p>
    </header>

    <!-- Phần Portfolio -->
    <section class="portfolio">
        <h2>PORTFOLIO</h2>
        <div class="divider-with-star2">
            <span></span>
            <i class="fa fa-star"></i>
            <span></span>
        </div>
        
    </section>

</body>
</html>
