/* Reset mặc định */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Thanh điều hướng */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #2c3e50;
}

.navbar-brand {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-links {
    display: flex;
    gap: 20px;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 10px;
    font-size: 1rem;
    font-weight: 500;
    align-items: center; /* Căn giữa theo chiều dọc */
    
}

.nav-link.active {
    background-color: #1abc9c;
    padding: 10px 10px;
    border-radius: 5px;
    margin-top: 1px; /* Thêm margin-top nếu cần để căn giữa */
    display: inline-block;
}

/* Phần giới thiệu */
.header {
    background-color: #1abc9c;
    color: #ffffff;
    text-align: center;
    padding: 100px 20px;
}

.header .avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #34495e;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.divider {
    width: 60px;
    height: 2px;
    background-color: #ffffff;
    margin: 15px auto;
}

.header p {
    font-size: 1rem;
}

/* Phần Portfolio */
.portfolio {
    text-align: center;
    padding: 40px 20px;
}

.portfolio h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
}

.portfolio .divider {
    background-color: #2c3e50;
}

/* Định dạng chung cho phần nền */
.divider-with-star1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
}

.divider-with-star1 span {
    flex: 1;
    height: 2px;
    background-color: #fff;
    margin: 0 5px; /* Giảm khoảng cách để đường kẻ ngắn hơn */
    max-width: 120px; /* Thiết lập độ dài tối đa */
}

.divider-with-star1 i {
    color: #fff;
    font-size: 1.5rem;
}

.divider-with-star2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
}

.divider-with-star2 span {
    flex: 1;
    height: 2px;
    background-color: black;
    margin: 0 5px; /* Giảm khoảng cách để đường kẻ ngắn hơn */
    max-width: 60px; /* Thiết lập độ dài tối đa */
}

.divider-with-star2 i {
    color: black;
    font-size: 1.5rem;
}





/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .navbar-links {
        flex-direction: column;
        gap: 10px;
    }

    .header {
        padding: 40px 20px;
    }

    .header .avatar {
        width: 100px;
        height: 100px;
    }

    .header h1 {
        font-size: 2rem;
    }

    .header p {
        font-size: 0.9rem;
    }

    .portfolio h2 {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .navbar-brand {
        font-size: 1.2rem;
    }

    .nav-link {
        font-size: 0.9rem;
    }

    .header .avatar {
        width: 80px;
        height: 80px;
    }

    .header h1 {
        font-size: 1.8rem;
    }

    .header p {
        font-size: 0.8rem;
    }

    .portfolio h2 {
        font-size: 1.6rem;
    }
}
