/* Định nghĩa grid cho câu b */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr  ;
    height: 50vh;
    border-radius: 5px;
    
}



.header {
    padding: 20px;
    font-size: 1.5em;
    text-align: center;
    grid-column: 1/ 4;
    background-color: #ffcc99;
    border: 3px solid orange

}

.menu {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    padding: 20px;
    font-size: 1.5em;
    text-align: center;
    background-color: #ffcc99;
    border: 3px solid orange
}

.main {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 20px;
    font-size: 1.5em;
    text-align: center;
    background-color: #ffcc99;
    border: 3px solid orange
}

.right {
    grid-column: 3/3;
    grid-row: 2/3;
    padding: 20px;
    font-size: 1.5em;
    text-align: center;
    background-color: #ffcc99;
    border: 3px solid orange

    
}

.footer {
    grid-column: 2/4 ;
    grid-row: 3/3;
    padding: 20px;
    font-size: 1.5em;
    text-align: center;
    background-color: #ffcc99;
    border: 3px solid orange
}


/* Responsive cho màn hình nhỏ hơn 1024px */
@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr auto;
    }

    .header {
        grid-column: 1 / 3;
    }

    .menu {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }

    .main {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .right {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .footer {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
}

/* Responsive cho màn hình nhỏ hơn 768px */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
    }

    .header {
        grid-column: 1 / 2;
    }

    .menu {
        grid-column: 1 / 2;
        grid-row: auto;
    }

    .main {
        grid-column: 1 / 2;
        grid-row: auto;
    }

    .right {
        grid-column: 1 / 2;
        grid-row: auto;
    }

    .footer {
        grid-column: 1 / 2;
        grid-row: auto;
    }
}

/* Responsive cho màn hình nhỏ hơn 640px */
@media (max-width: 640px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
    }

    .header, .menu, .main, .right, .footer {
        grid-column: 1 / 2;
    }
}
