<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {

            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;

            display: block;
        }

        h1 {
            font-size: 3.2vw;
            text-align: center;
        }
        
        .button1{
            text-align: center;
        }

        a {
            
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            background-color: gray;
            color: white;
            border:none;
            border-radius: 5%;
            padding: 1% 2% ;
            font-size: 70%;
            text-decoration: none;
        }

        a:hover{
            background-color: blue;
        }

        p {
            font-size: 1.5vw;
            text-align: center;
        }

    </style>
</head>

<body>
    <img src="/BaitapThucHanh/image1.png" width="50%">
    <h1>Khóa học <span style="color: aqua;">Thiết kế FontEnd</span> cơ bản</h1>
    <p>Fontend là quy trình sử dụng các ngôn ngữ HTML, CSS, Javascript để giúp
        <br>thiết kế, xây dựng giao diện cho trang web hoặc ứng dụng web, giúp
        <br>người dùng có thể xem và tương tác trực tiếp trên đó.
    </p>

    <div class="button1">
        <a href="lichoc.com">Lịch Học</a>
        <a href="hocphi">Học Phí</a>

    </div>

</body>

</html>