<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Điện thoại Samsung Galaxy S20 FE</title>
    <link style=""

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        p {
            font-size: 30px;
            color: #333;
        }

        .rating {
            margin-bottom: px;
        }

        .rating img {
            width: 20px;
            height: auto;
            vertical-align: middle;
        }

        .price {

            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }


        .discount {
            color: #999;
            font-size: 16px;
            margin-left: 10px;
        }


        .color-options {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .option {
            margin: 0 10px;
            text-align: center;
            
        }

        .option img {
            width: 70px;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            vertical-align: middle;

        }


    </style>
</head>
<body>
    <div class="container">
        <p>Điện Thoại Samsung Galaxy S20 FE (8GB/256GB) - Hàng Chính Hãng - Đã kích hoạt bảo hành điện tử</p>

        <div class="rating">
            
            <span>4.8</span>
            <img src="/BaitapThucHanh/image.png"  alt="star rating">
            <span>(182)</span> | <span style="color: #8b8b8b;">Đã bán 564</span>
        </div>

        <div class="price">
            <span class="current-price">6.990.000₫</span>
            <span class="discount">-30%</span>
        </div>

        <div class="color">
            <h2>Màu</h2>
            <div class="color-options">
                <div class="option">
                    <img src="/BaitapThucHanh/SamSungGalaxy20a.png"   alt="Xanh Khí Chất">
                    <span>Xanh Khí Chất</span>
                </div>
                <div class="option">
                    <img src="/BaitapThucHanh/SamSungGalaxy20b.png"  alt="Xanh Thanh Mát">
                    <span>Xanh Thanh Mát</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>