<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid_container {
        display: grid;
        gap: 10px 10px;


        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 200px 200px 200px;
      }
      .grid_item {
        background-color: bisque;
        font-size: 2vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
        /* grid-column: 1/3; */
        background-color: aquamarine;
      }
      .item2 {
        background-color: antiquewhite;
      }
      .item3 {
        grid-row: 2/4;
        background-color: aqua;
      }
      .item4 {
        grid-column: 2/4;
        background-color: coral;
      }
      .item5 {
        background-color:azure;
      }
      .item6 {
        background-color:crimson;
      }      
    </style>
  </head>
  <body>
    <div class="grid_container">
      <div class="grid_item item1">1</div>
      <div class="grid_item item2">2</div>
      <div class="grid_item item3">3</div>
      <div class="grid_item item4">4</div>
      <div class="grid_item item5">5</div>
      <div class="grid_item item6">6</div>
    </div>
  </body>
</html>
