<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Câu a</title>
</head>
<style>
    .grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px  ;
    gap: 5px;

}

.item {
    background-color: rgb(221, 119, 221);
    border: 2px solid #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 100px;
    
}


</style>
<body>
    <div class="grid-container">
        <div class="item item1">Mục 1</div>
        <div class="item item2">Mục 2</div>
        <div class="item item3">Mục 3</div>
        <div class="item item4">Mục 4</div>
        <div class="item item1">Mục 5</div>
        <div class="item item2">Mục 6</div>
        <div class="item item3">Mục 7</div>
        <div class="item item4">Mục 8</div>
        <div class="item item4">Mục 9</div>


    </div>
</body>
</html>
