<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Câu a</title>
</head>
<style>
    .grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: auto auto auto ;
    gap: 5px;
    

}

.item {
    background-color: rgb(119, 221, 155);
    border: 2px solid #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    width: auto;
    padding: 20px;
    
}


</style>
<body>
    <div class="grid-container">
        <div class="item ">Mục 1</div>
        <div class="item ">Mục 2</div>
        <div class="item ">Mục 3</div>
        <div class="item ">Mục 4</div>
        <div class="item ">Mục 5</div>
        <div class="item ">Mục 6</div>
        <div class="item ">Mục 7</div>
        <div class="item ">Mục 8</div>
        <div class="item ">Mục 9</div>
        <div class="item ">Mục 10</div>
        <div class="item ">Mục 11</div>



    </div>
</body>
</html>
