<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Giới thiệu về HTML</h2>
    <p>HTML viết tắt của chữ 
        <span style="color: red;"> <b>Markup Language</b></span>
        (<mark>ngôn ngữ đánh dấu siêu văn bản)</mark>, nó được dùng để tạo ra các tài liệu hiện thị được trên trình duyệt. HTML gọi là ngôn ngữ nhưng nó không giống như các ngôn ngữ kịch bản,
        ngôn ngữ lập trình
        (<mark>sử dụng các kịch bản để ghi thành các tác vụ</mark>),
        ngôn ngữ đánh dấu (<span style="color: cadetblue;">Markup</span>) 
        HTML lại sử dụng các thẻ  (<span style="color: cadetblue;">tag</span>) để xác định cấu trúc và nội dung của trang.
    </p>
</body>
</html>