<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Công thức hóa học của rượu</title>

</head>
<body>

    <h2>Ethanol</h2>
    <p>
        <b>Công thức: </b>C<sub>2</sub>H<sub>6</sub>O
        <br>
        <b>Phân loại:</b> Alcohol
        <br>
        <b>Điểm nóng chảy:</b> -114,1<sup>o</sup>C
        <br>
        <b>Điểm sôi:</b> 78,37<sup>o</sup>C
        <br>
        <b>Mật độ:</b> 789kg/m<sup>3</sup>
    </p>

</body>
</html>