<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 style="color: red;">Sự kiện: Hội thảo Công nghệ 2024</h3>
    <p>
        <small><b>Ngày:</b> 15/09/2024</small>
        <br>
        <b>Địa điểm:</b> 71 Ngũ Hành Sơn, thành phố Đà Nẵng
        <br>
        Thời gian: <span style="background-color: green;">08:00 - 17:00</span>
        <br>
        Tham gia hội thảo công nghệ lớn nhất năm
    </p>
</body>
</html>