/* Grid Container */
/* .grid-container {
    display: grid;
}

.grid-item {
    background-color: #008cff;
    border: 1px solid;
    padding: 10px;
    font-size: 20px;
    text-align: center
}

.grid-container {
    display: inline-grid;
} */

/* Grid Items */
.grid-item {
    background-color: #008cff;
    border: 1px solid;
    padding: 10px;
    font-size: 20px;
    text-align: center
}

/* Columns - Cột: Thuộc tính grid-template-columns */
/* 1. Tự động cân bằng */
/* .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
} */

/* 2. Tùy chỉnh tỷ lệ */
/* .grid-container {
    display: grid;
    grid-template-columns: 20% 30% 50%;
} */

/* Row: dòng - thuộc tính grid-template-rows */
/* grid-container {
    display: grid;
    grid-template-columns: 30% auto 50%;
    grid-template-rows: 70px 120px 90px;
} */


/* Gap: khoảng trống; Column-gap, row-gap, gap: cho phép điều chỉnh khoảng trống các dòng, các cột */
/* .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 20px 20px;
} */

/* Lines: Dòng - Viền nằm giữa các cột và các hàng */
/* Thuộc tính: grid-column-start, grid- column-end, grid-column */
/* Gộp cột từ line 1 đến 3 */
/* .grid-item1 {
    grid-column-start: 1;
    grid-column-end: 3;
} */

/* hoặc */
/* .grid-item1 {
    grid-column: 1/3;
} */

/* Gộp hàng với 3 thuộc tính: Grid-row-start, grid-row-end, grid-row  */
/* Gộp hàng từ line 1 đến 3 */
/* .grid-item1 {
    grid-row-start: 1;
    grid-row-end: 3;
} */

/* hoặc */
/* .grid-item1 {
    grid-row: 1/3;
} */

/* Areas: Khối */
/* Thuộc tính: grid-area */
/* .grid-item {
    grid-area: [grid-row-start]/[grid-column-start]/[grid-row-end]/[grid-column-end];
} */

.grid-item8 {
    grid-area: 1 / 2 / 5 / 6;
}

.grid-container {
    display: grid;
    grid-template-areas: 'item1 item8 item8 item8 item8 item2'
        'item3 item8 item8 item8 item8 item4'
        'item5 item8 item8 item8 item8 item6'
        'item7 item8 item8 item8 item8 item9'
        'item10 item11 item12 item13 item14 item15';
}

.grid-item8 {
    grid-area: item8;
}