<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 20px;
        }
        .menu {
            background-color: #00bfff;
            padding: 15px;
            display: flex; 
            color: blue;
                     
        }
        .menu .item{
            margin: 10px;
            font-size: 18px;
        
        }
        @media (min-width: 1024px) {
            .menu {
                flex-direction: row;
                justify-content: flex-end;
            }
        }
        
        /* Màn hình lớn hơn hoặc bằng 768px */
        @media (max-width: 1024px) and (min-width: 768px) {
            .menu {
                flex-direction: row;
                justify-content: center;
            }
        }
        
        /* Màn hình nhỏ hơn 768px */
        @media (max-width: 768px) {
            .menu{
                flex-direction: column;
                text-align: center;
            }
        }
        
    </style>
</head>
<body>
    <div class="menu">
        <p class="item home">Home</p>
        <p class="item about">About</p>
        <p class="item Products">Products</p>
        <p class="item contact">Contact</p>      
    </div>
</body>
</html>