<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Câu a</title>
</head>
<style>
    .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr  ;
    gap: 5px;
    height: 80vh;
}

.item {
    background-color: #a5f3fc;
    border: 2px solid #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight: bold;
}

.item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.item2 {
    grid-column: 2 / 2;
    grid-row: 1 / 2;
}
.item3 {
    grid-column: 1 / 2;
}
.item2 {
    grid-column: 2 / 2;
}


</style>
<body>
    <div class="grid-container">
        <div class="item item1">Mục 1</div>
        <div class="item item2">Mục 2</div>
        <div class="item item3">Mục 3</div>
        <div class="item item4">Mục 4</div>

    </div>
</body>
</html>
