<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop in Style</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="./Baitap33-9.css">
</head>
<body>
    <header>
        <h1>Shop in Style</h1>
        <p>With this shop homepage template</p>
    </header>

    <section class="products">
        <div class="product-card">
            <div class="product-image">450 x 300</div>
            <h3>Fancy Product</h3>
            <p>$40.00 - $80.00</p>
            <button>View options</button>
        </div>

        <div class="product-card">
            <div class="product-image">450 x 300</div>
            <h3>Special Item</h3>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>

            <p><span class="old-price">$20.00</span> $18.00</p>
            <button>Add to cart</button>
        </div>

        <div class="product-card">
            <div class="product-image">450 x 300</div>
            <h3>Sale Item</h3>
            <p><span class="old-price">$50.00</span> $25.00</p>
            <button>Add to cart</button>
        </div>

        <div class="product-card">
            <div class="product-image">450 x 300</div>
            <h3>Popular Item</h3>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <p>$40.00</p>
            <button>Add to cart</button>
        </div>

        <!-- Thêm các sản phẩm khác tương tự -->
    </section>
</body>
</html>
