/* Reset mặc định */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Thanh điều hướng */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #ffffff;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-links {
    display: flex;
    gap: 20px;
}

.nav-link {
    color: gray;
    text-decoration: none;
}

.nav-link.active {
    color: white;
    font-weight: bold;
}

/* Phần tiêu đề */
.header {
    text-align: center;
    padding: 50px 20px;
    background-color: #f8f9fa;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.header h1 {
    font-size: 2.5rem;
}

.header p {
    color: #6c757d;
}

/* Bố cục chính */
.container {
    display: flex;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    
    
}

/* Bài viết nổi bật */
.post-content{
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.featured-post {
    flex: 3;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image-placeholder {
    background-color: #ddd;
    color: #555;
    font-size: 2rem;
    text-align: center;
    padding: 50px 0;
    margin-bottom: 20px;
}

.featured-post h2 {
    font-size: 1.8rem;
}

.featured-post p {
    color: #6c757d;
    margin: 10px 0;
    
}

.featured-post .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

/* Sidebar */
.sidebar {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.widget {
    background-color: #f8f9fa;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.widget h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.widget input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.widget button {
    display: inline-block;
    padding: 8px 12px;
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.widget ul {
    list-style: none;
}

.widget ul li a {
    color: #007bff;
    text-decoration: none;
    display: block;
    padding: 5px 0;
}

.widget ul li a:hover {
    text-decoration: underline;
}
