<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Home</title>
    <link rel="stylesheet" href="./Baitap33-6.css">
</head>
<body>

    <!-- Thanh điều hướng -->
    <nav class="navbar">
        <div class="navbar-brand">Start Bootstrap</div>
        <div class="navbar-links">
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">About</a>
            <a href="#" class="nav-link">Contact</a>
            <a href="#" class="nav-link active">Blog</a>
        </div>
    </nav>

    <!-- Phần tiêu đề -->
    <header class="header">
        <h1>Welcome to Blog Home!</h1>
        <p>A Bootstrap 5 starter layout for your next blog homepage</p>
    </header>

    <!-- Phần nội dung chính -->
    <main class="container">
        <!-- Bài viết nổi bật -->
        <section class="featured-post">
            <div class="image-placeholder">850 x 350</div>
            <div class="post-content">
                <p>January 1, 2023</p>
                <h2>Featured Post Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
                <a href="#" class="btn">Read more →</a>
            </div>
        </section>

        <!-- Phần sidebar -->
        <aside class="sidebar">
            <!-- Tìm kiếm -->
            <div class="widget">
                <h3>Search</h3>
                <input type="text" placeholder="Enter search term...">
                <button>Go!</button>
            </div>

            <!-- Danh mục -->
            <div class="widget">
                <h3>Categories</h3>
                <ul>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">Freebies</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">Tutorials</a></li>
                </ul>
            </div>

            <!-- Widget bên -->
            <div class="widget">
                <h3>Side Widget</h3>
                <p>You can put anything you want inside of these side widgets. They are easy to use, and feature the Bootstrap 5 card component!</p>
            </div>
        </aside>
    </main>

</body>
</html>
